<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>filter</title>
</head>

<body>
    <main>
        <section class="inputs">
            <div>
                <input id="checkbox-Back-end" type="checkbox" checked class="filter">
                <label for="checkbox-Back-end" class="label">Back-end</label>
            </div>

            <div>
                <input id="checkbox-translation" type="checkbox" checked class="filter">
                <label for="checkbox-translation" class="label">translations</label>
            </div>

            <div>
                <input id="checkbox-Logo-design" type="checkbox" checked class="filter">
                <label for="checkbox-Logo-design" class="label">Logo-design</label>
            </div>




        </section>
        <ul class="persoonen">
            <li class="persoon" data-category="translations"><img src="img/bilal.webp" max-height="600px" alt="Programmeur Bilal"></li>
            <li class="persoon" data-category="Back-end"><img src="img/data-entry-2x.webp" alt="data"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/Dion.webp" alt="Dion" max-height="600px"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/illustration-2x.webp" alt="illustration"></li>
            <li class="persoon" data-category="translations"><img src="img/bilal.webp" max-height="600px" alt="Programmeur Bilal"></li>
            <li class="persoon" data-category="Back-end"><img src="img/data-entry-2x.webp" alt="data"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/Dion.webp" alt="Dion" max-height="600px"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/illustration-2x.webp" alt="illustration"></li>
            <li class="persoon" data-category="translations"><img src="img/bilal.webp" max-height="600px" alt="Programmeur Bilal"></li>
            <li class="persoon" data-category="Back-end"><img src="img/data-entry-2x.webp" alt="data"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/Dion.webp" alt="Dion" max-height="600px"></li>
            <li class="persoon" data-category="Logo-design"><img src="img/illustration-2x.webp" alt="illustration"></li>
            

        </ul>

    </main>
    <script src="main.js"></script>
</body>

</html>