* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    padding: 8rem;
    background: #eee;
}

main {
    width: 100%;
}

.inputs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.inputs  div{
    display: flex;
    align-items: center;
    width: 40rem;
}

.filter{
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
    -webkit-appearance: none;
    appearance: none;
    background: #eee;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.5rem 0 rgba(0,0,0,0.2);
}

.filter:checked{
    background: pink;
    
}

.filter:checked ~ .label{
    text-decoration: underline;
}

.persoonen {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.persoon {
    list-style: none;
    transition: 0.2s transform;
    flex-grow: 1;
}

.persoon:hover{
    transform: scale(1.02) translateY(-0.7rem);
}



.persoon img {
        max-height: 30rem;
        min-width: 25rem;
        
}

