<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon-Header</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="neon">
        <!--balls-->
        <figure class="cirkels cirkels-1"></figure>
        <figure class="cirkels cirkels-2"></figure>
        <figure class="cirkels cirkels-3"></figure>
        <figure class="cirkels cirkels-4"></figure>
        <h1>Hallo, mijn naam is Bilal</h1>
        <ul class="cards">
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
        </ul>
    </header>
</body>

</html>