<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dark mode</title>
</head>

<body>
    <aside>
        <nav class="navigation">
            <ul class="navigation_list">
                <li class="navigation_listitem"><a href="" class="navigation_link">Home</a></li>

                <li class="navigation_listitem"><a href="" class="navigation_link">Facturen <span class="navigation_message">2</span></a></li>

                <li class="navigation_listitem"><a href="" class="navigation_link">Bestellingen</a></li>

                <li class="navigation_listitem"><a href="" class="navigation_link">Retour <span class="navigation_message">1</span></a></li>

                <li class="navigation_listitem"><a href="" class="navigation_link">Contact</a></li>
            </ul>
            <button class="navigation_premium">Go Premium</button>

        </nav>
    </aside>
    <main>
        <header class="dashboardHeader">
            <h1 class="dashboardHeader_heading">Mijn Producten</h1>
            <label for="mode">
                <input type="checkbox" name="" id="mode" class="dashboardHeader_mode">
            </label>
            
        </header>
        <ul class="products">
            <li class="products_product">
                <button class="products_addButton">+</button>
                <p class="products_text">Voeg een product toe</p>
            </li>
            <li class="products_product">
                <button class="products_addButton">+</button>
                <p class="products_text">Voeg een product toe</p>
            </li>
            <li class="products_product">
                <button class="products_addButton">+</button>
                <p class="products_text">Voeg een product toe</p>
            </li>
            <li class="products_product">
                <button class="products_addButton">+</button>
                <p class="products_text">Voeg een product toe</p>
            </li>
        </ul>
    </main>

    <script src="main.js"></script>
</body>

</html>