<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>reviews</title>
</head>
<body>

    <section class="section section-1"></section>
    <section class="section section-2"></section>
    <section class="section section-3">
        <button class="arrow"><</button>
        <ul class="reviews">
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</section>
                <p>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</section>
                <p>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</section>
                <p>3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</section>
                <p>4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</section>
                <p>5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
            <li class="review">
                <figure class="quote">&#10077;</figure>
                <section class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</section>
                <p>6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ipsam! Repudiandae est culpa beatae voluptatibus, enim et neque pariatur deserunt ipsam error numquam esse, natus explicabo architecto labore libero consequatur!</p>
            </li>
        </ul>
        <button class="arrow">></button>
    </section>




    <script src="main.js"></script>
</body>
</html>